package main;

import java.io.IOException;
import server.CacheServer;
import java.net.*;
import java.io.*;
import java.rmi.registry.Registry;
import java.rmi.registry.LocateRegistry;
import java.rmi.RemoteException;
import java.rmi.server.UnicastRemoteObject;
import remoteInterface.RemoteInterface;

public class Main {

	public static void main(String[] args) {
		try {
			CacheServer obj = new CacheServer();

			RemoteInterface stub = (RemoteInterface) UnicastRemoteObject
					.exportObject(obj, 0);

			// Bind the remote object's stub in the registry
			Registry registry = LocateRegistry.getRegistry();
			registry.bind("Cache", stub);
			System.out.println("Server ready");
		} catch (Exception e) {
			System.err.println("Server exception: " + e.toString());
			e.printStackTrace();
		}
	}
}
