package testJUnit3;

import junit.framework.TestCase;

import java.net.*;
import java.io.*;
import java.rmi.registry.LocateRegistry;
import java.rmi.registry.Registry;
import remoteInterface.RemoteInterface;

import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.Callable;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;

import client.RClient;

public class MultipleClientsTest extends TestCase {
	
	public void test () {
		
		try {
		
		ExecutorService service;
		service = Executors.newFixedThreadPool(5);
		
		List<Callable<Object>> callables = new ArrayList<Callable<Object>>();
		
		int i;
		for(i = 0; i < 5; i++) {
			callables.add(Executors.callable(new RClient()));
		}
		
		service.invokeAll(callables);
		
		service.shutdownNow();
		
		} catch (InterruptedException e) {
			e.printStackTrace();
			fail();
		}	
	}
	
	public static void main(String[] args) {
		junit.swingui.TestRunner.run(MultipleClientsTest.class);
	}
}