package client;

import java.net.*;
import java.io.*;
import java.rmi.registry.LocateRegistry;
import java.rmi.registry.Registry;
import remoteInterface.RemoteInterface;
import java.io.Serializable;

public class Client implements Serializable {

	String name;

	public Client(String s) {
		name = s;
	}

	public String toString() {
		return name;
	}

	public static void main(String[] args) {
		try {
			Registry registry = LocateRegistry.getRegistry();
			RemoteInterface stub = (RemoteInterface) registry.lookup("Cache");

			for (int i = 0; i < 10; i++) {
				System.out.println("I stored object with key "
						+ stub.saveObject(i, 10));
			}
			stub.print();
			for (int i = 0; i < 3; i++) {
				System.out.println("I have object " + stub.getObject(i));
			}
			System.out.println("I have object " + stub.getObject(8));
			stub.print();
			
		} catch (Exception e) {
			System.out.println("Client exception: " + e.toString());
			e.printStackTrace();
		}
	}
}