package client;

import java.net.*;
import java.io.*;
import java.rmi.registry.LocateRegistry;
import java.rmi.registry.Registry;
import remoteInterface.RemoteInterface;

public class RClient implements Runnable {

	public void run() {

		try {
			Registry registry = LocateRegistry.getRegistry();
			RemoteInterface stub = (RemoteInterface) registry.lookup("Cache");
			for (int i = 0; i < 10; i++) {
				stub.saveObject(i, 10);
			}

		} catch (Exception e) {
			System.out.println("RClient exception: " + e.toString());
			e.printStackTrace();
		}

	}
}